{
  "name": "react-sap-tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@ui5/webcomponents": "^1.8.0",
    "@ui5/webcomponents-fiori": "^1.8.0",
    "@ui5/webcomponents-icons": "^1.8.0",
    "@ui5/webcomponents-icons-tnt": "^1.8.0",
    "@ui5/webcomponents-react": "^1.2.2",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "date-and-time": "^2.4.1",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.6",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "ngrok": "^4.3.3",
    "odata-query": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "thenby": "^1.3.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
